%%%%%%%%%% Generated by KIT %%%%%%%%%%

specification SYSTEM_NSPK
channel_model CCM

entity NSPK(Actor : agent, Other : agent){
  symbols
    State : nat;
    default1 : text;
    default2 : text;
    receivedID : text;
    receivedSessionID : text;
    sendedID : text;
    sendedSessionID : text;
  body {
    State := 0;
    while (true){
      select {
        on(State = 0): {
          select {
            on(Other -> Actor: m1(?sendedID)): {
              receivedID := sendedID;
              receivedSessionID := fresh();
              Actor -> Other: m2(receivedID, receivedSessionID);
              State := 1
            }
          }
        }
        on(State = 1): {
          select {
            on(Other -> Actor: m3(?sendedSessionID)): {
              if ((sendedSessionID != receivedSessionID)){
                default1 := 0.0;
                Actor -> Other: KO(default1);
                State := 1
              }
              if ((sendedSessionID = receivedSessionID)){
                default2 := 1.0;
                Actor -> Other: OK(default2);
                State := 0
              }
            }
          }
        }
      }
    }
  }
}
