# simpa

./: .classpath  .gitignore  .mailmap  .project  LICENSE  README.md  SIMPA.doxyfile  launch_SIMPA.sh  pom.xml  sample.dot  scanette_fsm.dot
.externalToolBuilders/: antlr dot files.launch
ID3/: .gitignore
SIMPA-cache/: lastOptions
doc/doxygen/html/: ArrayTreeNodeWithConjecture_8java_source.html  CombinatorialLearner_8java_source.html  CombinatorialStatsEntry_8java_source.html  CutterCombinatorialLearner_8java_source.html  CutterCombinatorialStatsEntry_8java_source.html  DataManager_8java_source.html  HashMapTreeNodeWithConjecture_8java_source.html  Learner_8java_source.html  LmLearner_8java_source.html  NoResetLearner_8java_source.html  NoResetMealyDriver_8java_source.html  NoResetStatsEntry_8java_source.html  RealDriver_8java_source.html  RivestSchapireLearner_8java_source.html  RivestSchapireStatsEntry_8java_source.html  StateDriver_8java_source.html  TransparentMealyDriver_8java_source.html  TreeNodeWithoutConjecture_8java_source.html  ZLearner_8java_source.html  learner_2mealy_2combinatorial_2node_2TreeNode_8java_source.html
drivergen/: .classpath  .gitignore  .project  example.html
drivergen/abs/: GotoCode.xml  WebGoat_Stored_XSS.xml
drivergen/conf/: bookstore.json  bookstore2.json  europe1.json  wackopicko.json  webgoat_bypass_bl.json  webgoat_stored_xss.json
drivergen/src/crawler/: Configuration.java  DriverGenerator.java  Input.java  Output.java  Transition.java  WebOutput.java  WebTransition.java
drivergen/src/drivergenerator/: Config.java  DriverGenerator.java  Europe1DriverGenerator.java  Input.java  Output.java  Transition.java  WGStoredXSSDriverGenerator.java  WackoPickoDriverGenerator.java
drivergen/src/main/: Main.java  Options.java
drivergen/src/tools/: GraphViz.java  HTTPData.java  Utils.java
hit/: .classpath  .gitignore  .project  DotMealy.g4  KNOWN_BUGS  NOTICE.md  README  README.md  TODO.md  fromS0_filtered.arff  fromS0_filtered_related.arff  fromS1_filtered.arff  fromS1_filtered_related.arff  launch_SIMPA.sh
hit/.externalToolBuilders/: antlr splitting tree.launch
hit/lib/: log4j.properties
hit/log/: style.css
hit/model/: NSPK.aslan++  SamlSSO_SP.aslan++
hit/src/LLTest/: CsvBuffer.java  DictionnaryOracle.java  Driver.java  LLRunner.java  dicTest.java
hit/src/WSetFinder/: IO.java  IOStats.java  Node.java  ResultSet.java  SplittingTree.java  StateIO.java  WSetCalculator.java  WSetStatCalculator.java
hit/src/automata/: Automata.java  RandomAutomataOptions.java  State.java  Transition.java
hit/src/crawler/: Configuration.java  DriverGenerator.java  DriverGeneratorBFS.java  DriverGeneratorDFS.java  WebInput.java  WebOutput.java
hit/src/datamining/: ARFF.java  ArffReader.java  ClassificationResult.java  Classifier.java  Condition.java  Entropy.java  ExpressionTreeNode.java  ID3.java  J48.java  Nominal.java  Prediction.java  Relation.java  SupportMinOption.java  Tag.java  TreeNode.java  Type.java
hit/src/detection/: Reflection.java  XSSDetector.java
hit/src/drivergenerator/: DriverGenerator.java  WGStoredXSSDriverGenerator.java
hit/src/drivers/: Driver.java  EnumeratedDriver.java  ExhaustiveGenerator.java  ExhaustiveGeneratorOption.java
hit/src/learner/: Learner.java
hit/src/main/: KIStats.java  KIT.java  KITest.java  KITestEFSM.java  KITestMealy.java  Options.java  SIMPA.java  SIMPAStats.java  SIMPATestEFSM.java  SIMPATestMealy.java  Test.java
hit/src/options/: AutoIntegerOption.java  AutoLongOption.java  AutoOption.java  BooleanOption.java  CanNotComputeOptionValueException.java  ChoiceOption.java  ChoiceOptionItem.java  FileOption.java  GenericChoiceOption.java  GenericMultiArgChoiceOption.java  GenericOneArgChoiceOption.java  IntegerOption.java  ListOption.java  LongOption.java  MultiArgChoiceOption.java  MultiArgChoiceOptionItem.java  NoArgumentOption.java  NumberOption.java  OneArgChoiceOptionItem.java  OptionCategory.java  OptionTree.java  OptionValidator.java  OptionsGroup.java  ParseException.java  PercentageOption.java  RandomOption.java  SingleValueArgumentOption.java  TextOption.java  WSetOption.java
hit/src/stats/: GlobalGraphGenerator.java  Graph.java  GraphGenerator.java  LineStyle.java  OneConfigPlotter.java  StatsEntry.java  StatsEntry_OraclePart.java  StatsSet.java  Units.java  Utils.java
log/: script.js
resources/scanette/: produitsScanette.csv
samples/infinite automaton/: transferLog
samples/infinite_automaton/: graph_SIMPA_format.dot  transferLog
src/automata/: State.java
src/crawler/: DriverGeneratorBFS.java  DriverGeneratorDFS.java  WebInput.java  WebOutput.java  WebTransition.java
src/drivers/: Driver.java  ExhaustiveGeneratorOption.java
src/learner/: Learner.java
src/options/: AutoIntegerOption.java  AutoLongOption.java  BooleanOption.java  FileOption.java  GenericChoiceOption.java  GenericMultiArgChoiceOption.java  GenericOneArgChoiceOption.java  ListOption.java  LongOption.java  MultiArgChoiceOption.java  MultiArgChoiceOptionItem.java  NumberOption.java  OneArgChoiceOptionItem.java  OptionCategory.java  OptionTree.java  OptionValidator.java  ParseException.java  PercentageOption.java  RandomOption.java  SingleValueArgumentOption.java  TextOption.java  WSetOption.java
src/stats/: GlobalGraphGenerator.java  Graph.java  GraphGenerator.java  LineStyle.java  OneConfigPlotter.java  StatsEntry.java  StatsEntry_OraclePart.java  StatsSet.java  StatsWriter.java  Units.java
src/tools/: AdaptiveSearchGraph.java  AdenilsoSimaoTool.java  ClientAuthenticationMethod.java  CompiledSearchGraph.java  CookieManager.java  DigestClientAuthenticationMethod.java  DotAntlrListener.java  DotParser.java  GNUPlot.java  GraphViz.java  HTTPRequest.java  HTTPResponse.java  NullStream.java  RandomGenerator.java  SplitTraces.java  StandaloneRandom.java  UDPSend.java  Utils.java
tests/drivers/: DriverTest.java  EnumeratedDriverTest.java  ExhaustiveGeneratorOptionTest.java
tests/options/: OptionTreeTest.java  RandomOptionTest.java
tests/tools/: UtilsTest.java
utils/: make_stats.sh
(+805 files in other folders)
