@RELATION 'fromS1'
@ATTRIBUTE Url2 STRING
@ATTRIBUTE Samlresponse STRING
@ATTRIBUTE Sessionid NUMERIC
@ATTRIBUTE savedMsg_4779738198642204916 STRING
@ATTRIBUTE savedUrl1_3532934862847802917 STRING
@ATTRIBUTE savedUrl2_8831908950745832174 STRING
@ATTRIBUTE savedSamlresponse_390669212973923840 STRING
@ATTRIBUTE savedSessionid_6544469633349887159 NUMERIC
@ATTRIBUTE savedAction_5709528820148956689 STRING
@ATTRIBUTE savedIdp_947992062510697334 STRING
@ATTRIBUTE savedSamlrequest_8299397239660304520 STRING
@ATTRIBUTE savedGensessionid_1777691506895262216 NUMERIC
@ATTRIBUTE savedStatus_1839429888424914112 STRING
@ATTRIBUTE savedContent_8740567687135878623 STRING
@ATTRIBUTE class NOMINAL {S0httpResp2,S1err}
@DATA
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 57, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 632, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 949, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 949, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 419, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 411, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 25, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 682, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 912, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 636, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 975, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 689, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 511, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 511, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 149, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 149, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 195, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 195, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 595, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 595, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 106, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 231, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 720, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 720, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 406, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 406, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 603, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 603, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 935, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 638, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 590, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 590, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttperror', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 324, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttperror', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 661, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 123, 'sinit', 'shttperror', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 123, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sidinvalid', 'shttpgood', 'shttpgood', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 25, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sidinvalid', 'shttpgood', 'shttpgood', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 682, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 536, 'sidinvalid', 'shttpgood', 'shttpgood', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 536, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'surlandidinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 975, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'surlandidinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 689, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 526, 'surlandidinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 526, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 255, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 396, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 666, 'surlinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 195, 'sredirect', 'sIdP', 'sSamlReq', 195, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 666, 'surlinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 595, 'sredirect', 'sIdP', 'sSamlReq', 595, 'sinit', 'sinit', S1err
'shttperror', 'sSamlResp', 603, 'surlinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 603, 'sredirect', 'sIdP', 'sSamlReq', 603, 'sinit', 'sinit', S1err
'shttpgood', 'sSamlResp', 742, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 742, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 348, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 348, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 101, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 101, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 255, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 255, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 804, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 804, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 174, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 174, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 84, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 84, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 627, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 627, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 390, 'sinit', 'shttpgood', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 390, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 266, 'sinit', 'shttperror', 'sinit', 'sinit', -2147483648, 'sredirect', 'sIdP', 'sSamlReq', 266, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 106, 'sidinvalid', 'shttpgood', 'shttpgood', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 106, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 231, 'surlandidinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 666, 'sredirect', 'sIdP', 'sSamlReq', 231, 'sinit', 'sinit', S0httpResp2
'shttpgood', 'sSamlResp', 720, 'surlinvalid', 'shttpgood', 'shttperror', 'sSamlResp', 720, 'sredirect', 'sIdP', 'sSamlReq', 720, 'sinit', 'sinit', S0httpResp2
