@RELATION 'fromS0'
@ATTRIBUTE Url1 STRING
@ATTRIBUTE savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedSessionid_5442463578325701744 NUMERIC
@ATTRIBUTE savedAction_3823639912964399410 STRING
@ATTRIBUTE savedIdp_2183209855179034380 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414 STRING
@ATTRIBUTE savedGensessionid_974437505119347675 NUMERIC
@ATTRIBUTE savedStatus_7931655223710931778 STRING
@ATTRIBUTE savedContent_213034128169005738 STRING
@ATTRIBUTE savedUrl1_568444290201070248.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedUrl2_5904082503887052012.equals.Url1 STRING
@ATTRIBUTE savedUrl2_5904082503887052012.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedSamlresponse_3014122842453659422.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedAction_3823639912964399410.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedAction_3823639912964399410.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedAction_3823639912964399410.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedAction_3823639912964399410.equals.savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedIdp_2183209855179034380.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedIdp_2183209855179034380.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedIdp_2183209855179034380.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedIdp_2183209855179034380.equals.savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedIdp_2183209855179034380.equals.savedAction_3823639912964399410 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedAction_3823639912964399410 STRING
@ATTRIBUTE savedSamlrequest_1904423732337325414.equals.savedIdp_2183209855179034380 STRING
@ATTRIBUTE savedGensessionid_974437505119347675.equals.savedSessionid_5442463578325701744 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedAction_3823639912964399410 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedIdp_2183209855179034380 STRING
@ATTRIBUTE savedStatus_7931655223710931778.equals.savedSamlrequest_1904423732337325414 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedMsg_2794385965070024175 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedUrl1_568444290201070248 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedUrl2_5904082503887052012 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedSamlresponse_3014122842453659422 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedAction_3823639912964399410 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedIdp_2183209855179034380 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedSamlrequest_1904423732337325414 STRING
@ATTRIBUTE savedContent_213034128169005738.equals.savedStatus_7931655223710931778 STRING
@ATTRIBUTE class NOMINAL {S0err,S1httpResp1}
@DATA
'shttpgood', 'sinit', 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,False,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true, S1httpResp1
'shttpgood', 'surlinvalid', 'shttperror', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',False,False,False,true,False,False,true,true,False,False,true,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true,true,true, S1httpResp1
'shttpgood', 'sinit', 'sinit', 'shttpgood', 'sSamlResp', 666, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,true,False,False,true,true,False,False,true,true,False,False,true,true,true,False,False,true,true,False,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true, S1httpResp1
'shttpgood', 'sinit', 'sinit', 'shttperror', 'sSamlResp', 666, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,False,False,False,true,true,False,False,true,true,False,False,true,true,true,False,False,true,true,False,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true, S1httpResp1
'shttpgood', 'sinit', 'shttpgood', 'shttpgood', 'sSamlResp', 348, 'sredirect', 'sIdP', 'sSamlReq', 348, 'sok', 'sressource',False,true,true,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,true,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False, S1httpResp1
'shttperror', 'sinit', 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,False,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true, S0err
'shttperror', 'surlinvalid', 'shttperror', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',False,False,False,true,False,False,true,true,False,False,true,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true,true,true, S0err
'shttperror', 'sinit', 'sinit', 'shttpgood', 'sSamlResp', 666, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,False,False,False,true,true,False,False,true,true,False,False,true,true,true,False,False,true,true,False,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true, S0err
'shttperror', 'sinit', 'sinit', 'shttperror', 'sSamlResp', 666, 'sinit', 'sinit', 'sinit', -2147483648, 'sinit', 'sinit',true,true,False,False,true,true,False,False,true,true,False,False,true,true,true,False,False,true,true,False,true,true,False,False,true,true,true,true,true,False,False,true,true,true,true, S0err
'shttperror', 'sinit', 'shttpgood', 'shttpgood', 'sSamlResp', 101, 'sredirect', 'sIdP', 'sSamlReq', 101, 'sok', 'sressource',False,False,true,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,true,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False, S0err
